@media (max-width: 980px) {
  .pupil {
    max-width: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .pupil .cart {
      width: 50%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      padding: 10px; }
  .gallery {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  .swipe .swiper-container {
    height: 250px; }
    .swipe .swiper-container .swiper-slide .slider-image img {
      width: 80%; }
    .swipe .swiper-container .swiper-slide .slider-text {
      width: 100%;
      padding: 10px 80px 0px 10px;
      color: #FFFFFF;
      line-height: 30px; }
      .swipe .swiper-container .swiper-slide .slider-text :first-child {
        color: #FFFFFF;
        font-size: 18px;
        margin-bottom: 10px; }
      .swipe .swiper-container .swiper-slide .slider-text :last-child {
        font-size: 8px; } }

@media (max-width: 767px) {
  .header-navigation.active .list li {
    margin: 0px 15px; }
  .info-text {
    padding: 150px 20px 0px 20px; }
    .info-text .header-text {
      font-size: 40px;
      margin: 50px 0px 25px 0px; }
      .info-text .header-text :last-child {
        font-size: 20px;
        line-height: 30px;
        margin: 20px 0px 25px 0px; }
  .swipe .swiper-container {
    height: 200px; }
    .swipe .swiper-container .swiper-slide .slider-text {
      padding: 10px 5px 0px 10px;
      display: block;
      color: #FFFFFF;
      line-height: 20px; }
      .swipe .swiper-container .swiper-slide .slider-text :first-child {
        font-size: 12px;
        color: #FFFFFF; }
    .swipe .swiper-container .swiper-button-next, .swipe .swiper-container .swiper-button-prev {
      color: #FFFFFF;
      font-size: 30px;
      padding: 0px 10px; }
  .download .info-text .header-text {
    font-size: 18px;
    width: 250px;
    margin: 0 auto; }
    .download .info-text .header-text :first-child {
      line-height: 30px; }
  .download .info-text .link {
    display: inline-block;
    background-color: red;
    padding: 20px 50px; }
    .download .info-text .link a {
      color: #FFFFFF; }
  .info-text {
    padding: 20px 0px 0px 0px; }
  .about {
    padding: 20px 0px 0px 0px; }
  .footer {
    height: 200px; }
  .bottom {
    margin-top: 50px; }
  .header-text {
    font-size: 45px; }
  .swiper-pagination {
    padding: 0px 0px 10px 0px; }
  .pupil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .pupil .cart {
      width: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      padding: 20px 10px; }
  .social {
    padding-top: 30px; }
  .column {
    -webkit-box-flex: 50%;
    -ms-flex: 50%;
    flex: 50%;
    padding: 0px 10px; }
  .header-top {
    z-index: 50;
    position: fixed;
    right: 0px;
    left: 0px;
    padding: 25px 0px 20px 0px;
    background-image: url(.././img/Layer.png); } }

@media (max-width: 767px) {
  .burger {
    display: block;
    position: fixed;
    width: 30px;
    height: 20px;
    z-index: 55;
    top: 25px;
    left: 3px; }
  .burger:before {
    content: '';
    background-color: red;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .burger:after {
    content: '';
    background-color: red;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .burger span {
    background-color: red;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 9px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .burger.active:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 9px; }
  .burger.active:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 9px; }
  .burger.active span {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0); }
  .header-navigation {
    overflow: auto;
    top: -100%;
    position: fixed;
    font-size: 30px;
    width: 100%;
    height: 70px;
    background-image: url(.././img/Layer.png);
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
  .header-navigation.active {
    opacity: 0.9;
    top: 0px;
    padding: 30px 0px 0px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; } }

@media (max-width: 1600px) {
  .swiper-container {
    height: 300px; } }

@media (max-width: 500px) {
  .swiper-button-next::after, .swiper-button-prev::after {
    color: #FFFFFF;
    opacity: .3; }
  .swipe .swiper-container {
    height: 150px; }
  .header-navigation {
    top: -100%;
    width: 100px;
    position: fixed;
    left: 0;
    right: 0;
    height: 250px;
    background-image: url(.././img/Layer.png); }
  .header-navigation.active {
    top: 0px;
    display: block;
    border: none;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s; }
    .header-navigation.active .list {
      display: block; }
      .header-navigation.active .list li {
        margin: 30px 5px; }
  .footer-content {
    display: block; }
    .footer-content .column {
      padding: 15px 10px 0px 10px;
      margin: 0 auto;
      width: 100%;
      line-height: 15px; }
      .footer-content .column .title {
        line-height: 30px; }
  .footer {
    height: 270px; }
  .header-logo {
    position: relative;
    z-index: 70; }
  .bottom-text {
    line-height: 20px;
    font-size: 10px;
    padding: 25px 0px 0px 0px; } }

@media (max-width: 1000px) {
  .gallery {
    height: 400px;
    overflow: hidden;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 40px; }
    .gallery .image {
      padding: 2px; }
      .gallery .image img {
        width: 100%; }
  .more {
    display: block; }
  .gallery._active {
    height: 100%; } }

@media (max-width: 500px) {
  .gallery {
    height: 200px; } }
